EXPO_PUBLIC_SUPABASE_URL=https://eazagrsivrwrzpocsbmh.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhemFncnNpdnJ3cnpwb2NzYm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzI2NTAsImV4cCI6MjA3MjQwODY1MH0.koktHRfQj2msV4qzQ0mIiJBk3S6a6MZxROXZQuVA76Q
WEATHER_API_KEY = 'bfbe90ac8554b36605cc11902e437ef7';